<!--pages/history/history.wxml-->
<view class='page'>

    <view class="page__hd">
      <view class="page__title">工号【{{appUser.empID}}】的上传记录</view>
      <view class="page__desc">共上传{{uploadStatics.total}}个工地信息，已采纳{{uploadStatics.accepted}}个，待确认{{uploadStatics.pending}}个，未采纳{{uploadStatics.rejected}}个，已获得积分{{uploadStatics.credit}}分。</view>
    </view>


    <block wx:for='{{sites}}' wx:key='*this'>
      <view class="history_item" data-siteID='{{item.siteID}}' bindtap='toSiteInfo'>
        <image class='cover_img' src='{{item.coverImg}}'></image>
        <view class='item_bd'>
          <view class='locDesc'>{{item.locDesc}}</view>
          <view class='seq'>{{item.seq}}</view>
        </view>
        <view class='item_ft'>
          <view class='by'>{{item.upLoadDate}} by {{item.by}}</view>
          <view class='credit'>{{item.status}}，积{{item.credit}}分</view>
        </view>
      </view>
    </block>

    <view class="weui-loadmore" wx:if='{{loading}}'>
      <view class="weui-loading"></view>
      <view class="weui-loadmore__tips">正在加载</view>
    </view>
    <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot" wx:if='{{!loading&&noMore}}'>
      <view class="weui-loadmore__tips weui-loadmore__tips_in-line weui-loadmore__tips_in-dot"></view>
    </view>
</view>